.guideline-shop-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .guideline-shop-item {
    margin-right: 15px;
  }
}

.project-form {
  .ant-form-item {
    margin-bottom: 0;
  }
}

.ant-input-affix-wrapper > input.ant-input {
  text-align: center;
}
